[platformio]
src_dir = src/AmbienteClientArduino

[env:lilygo-t-display]
platform = espressif32
board = lilygo-t-display
framework = arduino

; Serial monitor settings
monitor_speed = 115200

; Libraries
lib_deps =      
  ; Sensors
    adafruit/Adafruit AHTX0@^2.0.5
    adafruit/Adafruit BMP280 Library@^2.6.8
    adafruit/Adafruit Unified Sensor@^1.1.14
    
    ; JSON
    bblanchon/ArduinoJson@^6.21.5
